# API-Query

./: README.md  pom.xml
src/main/java/com/goeuro/bean/: ApiBean.java  Location.java  Locations.java
src/main/java/com/goeuro/controller/: ApiController.java
src/main/java/com/goeuro/service/: ApiService.java  FileService.java  HttpClient.java
src/main/java/com/goeuro/util/: ApiConstants.java
src/main/java/com/goeuro/validator/: ApiValidator.java  ErrorRepository.java  ValidationException.java
